# .zshrc.env
# 環境変数などを管理するファイル
# このファイルでは特定の環境に依存しない環境変数を提供する。
# Mac や Linux によって異なる環境変数は .zshrc.env.darwin や .zshrc.env.linux に記述する。
# Git で管理しないローカル設定は、このディレクトリに .zshrc.env.local を作り記述する。

###############################################################################

# Default editor
export EDITOR=vim

###############################################################################

# local
export PATH="$HOME/.local/bin:$PATH"

# Rust
export PATH="$HOME/.cargo/env:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# Go
export GOPATH=$HOME/go
export PATH="$GOPATH/bin:$PATH"

# zsh
export ZDOTDIR=${ZDOTDIR:-$HOME}

###############################################################################

# Secrets
export OPENAI_API_KEY="op://Private/OpenAI API Key/credential"

###############################################################################

# git 管理しないローカル設定 ($ZDOTDIR とこのディレクトリのどちらに置いても良い)
[ -f $DOTFILES_ZSH_DIR/.zshrc.env.local ] && source $DOTFILES_ZSH_DIR/.zshrc.env.local
[ -f $ZDOTDIR/.zshrc.env.local ] && source $ZDOTDIR/.zshrc.env.local

# 環境ごとの設定 (.zshrc.env.darwin, .zshrc.env.linux)
UNAME_LOWERCASE=${$(uname):l}
[ -f $DOTFILES_ZSH_DIR/.zshrc.env.$UNAME_LOWERCASE ] && source $DOTFILES_ZSH_DIR/.zshrc.env.$UNAME_LOWERCASE

###############################################################################

# Pure
export PURE_PROMPT_SYMBOL="${PURE_DISPLAY_ENV_NAME:+%f%B${PURE_DISPLAY_ENV_NAME}%b }%B%F{3}❯%F{2}❯%F{6}❯%f%b"

# mise
if type mise > /dev/null 2>&1 ; then
  eval "$(mise activate zsh --shims)"
  if [[ -o interactive ]] ; then
    eval "$(mise activate zsh)"
  fi
fi
